[buildout]
newest = false
parts = eggs
develop = .

eggs =
     zc.recipe.egg==2.0.0

[eggs]
recipe = zc.recipe.egg
eggs =
    WebOb
    pyramid
    fanstatic<1.0a4
    pyramid_fanstatic
    js.jquery
    coverage
    webtest
    nose
